connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
# TODO: Remove this config to test default read behavior once Spark writer version is fixed. See https://github.com/trinodb/trino/issues/6369 for details
iceberg.use-file-size-from-metadata=false
